{
  "CONTRACT_ADDRESS": "0xf647c4eA91BA76DB342708cE6ed939abf68F48e3",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xf647c4ea91ba76db342708ce6ed939abf68f48e3#code",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "World Of MetaGems Land",
  "SYMBOL": "WOML",
  "MAX_SUPPLYSUPREME": 100,
  "MAX_SUPPLYSPECIAL": 150,
  "MAX_SUPPLYDELUXE": 200,
  "MAX_SUPPLYBASIC": 250,
  "WEI_COSTSUPREME": 5000000000000000,
  "DISPLAY_COSTSUPREME": 0.005,
  "WEI_COSTSPECIAL": 2500000000000000,
  "DISPLAY_COSTSPECIAL": 0.0025,
  "WEI_COSTDELUXE": 1500000000000000,
  "DISPLAY_COSTDELUXE": 0.0015,
  "WEI_COSTBASIC": 0,
  "DISPLAY_COSTBASIC": 0.000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/metagemsgenesis",
  "SHOW_BACKGROUND": true
}