{
  "CONTRACT_ADDRESS": "0xeA89Fe172D155a23409f3275f567e56e66859Cb6",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xeA89Fe172D155a23409f3275f567e56e66859Cb6",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
    
  },
  "NFT_NAME": "World Of MetaGems Land",
  "SYMBOL": "WOML",
  "MAX_SUPPLYSUPREME": 1000,
  "MAX_SUPPLYSPECIAL": 1500,
  "MAX_SUPPLYDELUXE": 2000,
  "MAX_SUPPLYBASIC": 2500,
  "WEI_COSTSUPREME": 5000000000000000,
  "DISPLAY_COSTSUPREME": 0.005,
  "WEI_COSTSPECIAL": 2500000000000000,
  "DISPLAY_COSTSPECIAL": 0.0025,
  "WEI_COSTDELUXE": 1500000000000000,
  "DISPLAY_COSTDELUXE": 0.0015,
  "WEI_COSTBASIC": 0,
  "DISPLAY_COSTBASIC": 0.000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/metagemsgenesis",
  "SHOW_BACKGROUND": true
}