{
  "CONTRACT_ADDRESS": "0x511828eBA36A3bF2F4d3d5cFaeF547A6A70eFe8B",
  "SCAN_LINK": "https://etherscan.io/address/0x511828eBA36A3bF2F4d3d5cFaeF547A6A70eFe8B",
  "NETWORK": {
    "NAME": "Mainnet",
    "SYMBOL": "ETH",
    "ID": 1
    
  },
  "NFT_NAME": "World Of MetaGems Land",
  "SYMBOL": "WOML",
  "MAX_SUPPLYSUPREME": 1000,
  "MAX_SUPPLYSPECIAL": 1500,
  "MAX_SUPPLYDELUXE": 2000,
  "MAX_SUPPLYBASIC": 2500,
  "WEI_COSTSUPREME": 5000000000000000,
  "DISPLAY_COSTSUPREME": 0.005,
  "WEI_COSTSPECIAL": 2500000000000000,
  "DISPLAY_COSTSPECIAL": 0.0025,
  "WEI_COSTDELUXE": 1500000000000000,
  "DISPLAY_COSTDELUXE": 0.0015,
  "WEI_COSTBASIC": 0,
  "DISPLAY_COSTBASIC": 0.000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/metagemsgenesis",
  "SHOW_BACKGROUND": true
}